alembic==0.9.9
attrdict==2.0.0
Babel==2.5.3
certifi==2018.4.16
Chameleon==3.2
chardet==3.0.4
cryptacular==1.4.1
cytoolz==0.9.0.1
eth-abi==1.0.0
eth-account==0.1.0a2
eth-hash==0.1.2
eth-keyfile==0.5.1
eth-keys==0.2.0b3
eth-rlp==0.1.0
eth-utils==1.0.2
hexbytes==0.1.0
hupper==1.1
idna==2.6
lru-dict==1.1.6
Mako==1.0.7
MarkupSafe==1.0
metapensiero.extjs.desktop==1.38
metapensiero.sqlalchemy.proxy==5.8
PasteDeploy==1.5.2
pbkdf2==1.3
Pillow==5.1.0
plaster==1.0
plaster-pastedeploy==0.5
pycountry==18.2.23
pycryptodome==3.6.1
pygal==2.4.0
pygal-maps-world==1.0.2
pyramid==1.9.1
pyramid-chameleon==0.3
pyramid-mako==1.0.2
pyramid-tm==2.2
python-dateutil==2.7.2
python-editor==1.0.3
pytz==2018.4
PyYAML==3.12
reportlab==3.4.0
repoze.lru==0.7
requests==2.18.4
rlp==0.6.0
six==1.11.0
SoL==3.39
SQLAlchemy==1.2.6
toolz==0.9.0
transaction==2.2.1
translationstring==1.3
urllib3==1.22
venusian==1.1.0
waitress==1.1.0
web3==4.1.0
WebOb==1.8.1
websockets==4.0.1
zope.deprecation==4.3.0
zope.interface==4.4.3
zope.sqlalchemy==1.0
